{
  "name": "invalid-type",
  "version": "1.0.0",
  "description": "\"invalid\" type for TypeScript",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "repository": "git@github.com:ryb73/invalid-type.git",
  "author": "Ryan Biwer",
  "license": "MIT",
  "packageManager": "yarn@3.2.4",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "lint-strict": "yarn run lint --max-warnings 0",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "vitest",
    "watch": "yarn run build -w"
  },
  "files": [
    "lib/src/"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@emotion/eslint-plugin": "^11.2.0",
    "@ryb73/eslint-config": "^7.1.2",
    "@shopify/eslint-plugin": "^42.0.1",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.27.0",
    "eslint-config-hardcore": "25.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-etc": "^2.0.2",
    "eslint-plugin-ext": "^0.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.2",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-no-constructor-bind": "^2.0.4",
    "eslint-plugin-no-explicit-type-exports": "^0.12.1",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-putout": "^13.12.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-regexp": "^1.9.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-sonarjs": "^0.15.0",
    "eslint-plugin-styled-components-a11y": "^1.0.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "jest": "^27.0.0",
    "prettier": "^2.7.1",
    "putout": "^24.6.0",
    "typescript": "4.8.4",
    "vitest": "^0.25.1"
  }
}
